;DB_NAME= papantulis_dev
;DB_HOST = localhost
;DB_USERNAME = root
;DB_PASSWORD = 2105
;DB_PORT= 3306

DB_NAME= papantul_papantulis
DB_HOST = papantulis.or.id
DB_USERNAME = papantul_dhani
DB_PASSWORD = papantulis123
DB_PORT= 3306

